<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoznam_serii_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.upjs.vma.formativ.ActivityUcitel.ZoznamSeriiUcitelFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/zoznam_serii_ucitel_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/zoznam_serii_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoznam_serii_ucitel_floating_button"
        android:src="@android:drawable/ic_menu_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        />
</FrameLayout>
